([('.env\\.env', 'C:\\Users\\omen\\AutonomousAICommerce\\.env', 'DATA'),
  ('AutonomousAICommerce.exe',
   'C:\\Users\\omen\\AutonomousAICommerce\\build\\AutonomousAICommerce\\AutonomousAICommerce.exe',
   'EXECUTABLE'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python311\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('app\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\models.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('app\\adaptation\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\__init__.py',
   'DATA'),
  ('app\\adaptation\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\adaptation\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\adaptation\\__pycache__\\engine.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('app\\adaptation\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\adaptation\\engine.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\engine.py',
   'DATA'),
  ('app\\adaptation\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\adaptation\\schemas.py',
   'DATA'),
  ('app\\automation\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\automation\\__init__.py',
   'DATA'),
  ('app\\automation\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\automation\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\automation\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\automation\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\automation\\__pycache__\\service.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\automation\\__pycache__\\service.cpython-313.pyc',
   'DATA'),
  ('app\\automation\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\automation\\schemas.py',
   'DATA'),
  ('app\\automation\\service.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\automation\\service.py',
   'DATA'),
  ('app\\config.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\config.py',
   'DATA'),
  ('app\\core\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\core\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('app\\core\\config.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\core\\config.py',
   'DATA'),
  ('app\\dashboard\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\__init__.py',
   'DATA'),
  ('app\\dashboard\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\dashboard\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\dashboard\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\dashboard\\__pycache__\\service.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\__pycache__\\service.cpython-313.pyc',
   'DATA'),
  ('app\\dashboard\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\schemas.py',
   'DATA'),
  ('app\\dashboard\\service.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\dashboard\\service.py',
   'DATA'),
  ('app\\final_mvp\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\__init__.py',
   'DATA'),
  ('app\\final_mvp\\db.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\db.py',
   'DATA'),
  ('app\\final_mvp\\governor.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\governor.py',
   'DATA'),
  ('app\\final_mvp\\product_pipeline.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\product_pipeline.py',
   'DATA'),
  ('app\\final_mvp\\routes.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\routes.py',
   'DATA'),
  ('app\\final_mvp\\scoring.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\scoring.py',
   'DATA'),
  ('app\\final_mvp\\shopify.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\shopify.py',
   'DATA'),
  ('app\\final_mvp\\worker.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\final_mvp\\worker.py',
   'DATA'),
  ('app\\finance\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\__init__.py',
   'DATA'),
  ('app\\finance\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\finance\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\finance\\__pycache__\\advanced_profit_engine.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\__pycache__\\advanced_profit_engine.cpython-313.pyc',
   'DATA'),
  ('app\\finance\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\finance\\advanced_profit_engine.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\advanced_profit_engine.py',
   'DATA'),
  ('app\\finance\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\finance\\schemas.py',
   'DATA'),
  ('app\\fulfillment\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\__init__.py',
   'DATA'),
  ('app\\fulfillment\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\fulfillment\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\fulfillment\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\fulfillment\\__pycache__\\service.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\__pycache__\\service.cpython-313.pyc',
   'DATA'),
  ('app\\fulfillment\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\schemas.py',
   'DATA'),
  ('app\\fulfillment\\service.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\fulfillment\\service.py',
   'DATA'),
  ('app\\listings\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\__init__.py',
   'DATA'),
  ('app\\listings\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\listings\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\listings\\__pycache__\\generator.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\__pycache__\\generator.cpython-313.pyc',
   'DATA'),
  ('app\\listings\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\listings\\generator.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\generator.py',
   'DATA'),
  ('app\\listings\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\listings\\schemas.py',
   'DATA'),
  ('app\\main.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\main.py',
   'DATA'),
  ('app\\main.py.bak_fix_final',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\main.py.bak_fix_final',
   'DATA'),
  ('app\\main.py.bak_fix_production',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\main.py.bak_fix_production',
   'DATA'),
  ('app\\marketplaces\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__init__.py',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\base.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\base.cpython-311.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\listing_builder.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\listing_builder.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\mock_marketplace.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\mock_marketplace.cpython-311.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\mock_marketplace.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\mock_marketplace.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\registry.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\registry.cpython-311.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\registry.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\registry.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\schemas.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\schemas.cpython-311.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\__pycache__\\shopify_marketplace.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\__pycache__\\shopify_marketplace.cpython-313.pyc',
   'DATA'),
  ('app\\marketplaces\\base.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\base.py',
   'DATA'),
  ('app\\marketplaces\\listing_builder.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\listing_builder.py',
   'DATA'),
  ('app\\marketplaces\\mock_marketplace.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\mock_marketplace.py',
   'DATA'),
  ('app\\marketplaces\\registry.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\registry.py',
   'DATA'),
  ('app\\marketplaces\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\schemas.py',
   'DATA'),
  ('app\\marketplaces\\shopify_marketplace.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\marketplaces\\shopify_marketplace.py',
   'DATA'),
  ('app\\models.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\models.py',
   'DATA'),
  ('app\\product_hunter\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__init__.py',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\demand.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\demand.cpython-313.pyc',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\mapper.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\mapper.cpython-313.pyc',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\scoring.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\scoring.cpython-313.pyc',
   'DATA'),
  ('app\\product_hunter\\__pycache__\\service.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\__pycache__\\service.cpython-313.pyc',
   'DATA'),
  ('app\\product_hunter\\demand.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\demand.py',
   'DATA'),
  ('app\\product_hunter\\mapper.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\mapper.py',
   'DATA'),
  ('app\\product_hunter\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\schemas.py',
   'DATA'),
  ('app\\product_hunter\\scoring.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\scoring.py',
   'DATA'),
  ('app\\product_hunter\\service.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\product_hunter\\service.py',
   'DATA'),
  ('app\\production\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\production\\__init__.py',
   'DATA'),
  ('app\\production\\logging_config.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\production\\logging_config.py',
   'DATA'),
  ('app\\production\\logging_config.py.bak_no_jsonlogger',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\production\\logging_config.py.bak_no_jsonlogger',
   'DATA'),
  ('app\\production\\routes.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\production\\routes.py',
   'DATA'),
  ('app\\production\\safety.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\production\\safety.py',
   'DATA'),
  ('app\\production\\settings.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\production\\settings.py',
   'DATA'),
  ('app\\risk\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\__init__.py',
   'DATA'),
  ('app\\risk\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\risk\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\risk\\__pycache__\\advanced_risk_engine.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\__pycache__\\advanced_risk_engine.cpython-313.pyc',
   'DATA'),
  ('app\\risk\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\risk\\advanced_risk_engine.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\advanced_risk_engine.py',
   'DATA'),
  ('app\\risk\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\risk\\schemas.py',
   'DATA'),
  ('app\\routes\\upgrade_routes.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\routes\\upgrade_routes.py',
   'DATA'),
  ('app\\schemas\\__pycache__\\decision.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\schemas\\__pycache__\\decision.cpython-313.pyc',
   'DATA'),
  ('app\\schemas\\__pycache__\\product.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\schemas\\__pycache__\\product.cpython-313.pyc',
   'DATA'),
  ('app\\schemas\\decision.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\schemas\\decision.py',
   'DATA'),
  ('app\\schemas\\product.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\schemas\\product.py',
   'DATA'),
  ('app\\services\\__pycache__\\advanced_governor.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\advanced_governor.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\audit.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\audit.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\fulfillment_agent.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\fulfillment_agent.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\governor.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\governor.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\listing_agent.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\listing_agent.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\pricing_agent.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\pricing_agent.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\profit_engine.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\profit_engine.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\risk_engine.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\risk_engine.cpython-313.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\shopify_client.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\__pycache__\\shopify_client.cpython-313.pyc',
   'DATA'),
  ('app\\services\\advanced_governor.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\advanced_governor.py',
   'DATA'),
  ('app\\services\\audit.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\audit.py',
   'DATA'),
  ('app\\services\\fulfillment_agent.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\fulfillment_agent.py',
   'DATA'),
  ('app\\services\\governor.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\governor.py',
   'DATA'),
  ('app\\services\\listing_agent.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\listing_agent.py',
   'DATA'),
  ('app\\services\\pricing_agent.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\pricing_agent.py',
   'DATA'),
  ('app\\services\\profit_engine.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\profit_engine.py',
   'DATA'),
  ('app\\services\\risk_engine.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\risk_engine.py',
   'DATA'),
  ('app\\services\\shopify_client.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\services\\shopify_client.py',
   'DATA'),
  ('app\\shipping\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__init__.py',
   'DATA'),
  ('app\\shipping\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\base.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\base.cpython-311.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\mock_carriers.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\mock_carriers.cpython-311.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\mock_carriers.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\mock_carriers.cpython-313.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\registry.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\registry.cpython-311.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\registry.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\registry.cpython-313.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\schemas.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\schemas.cpython-311.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\selector.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\selector.cpython-311.pyc',
   'DATA'),
  ('app\\shipping\\__pycache__\\selector.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\__pycache__\\selector.cpython-313.pyc',
   'DATA'),
  ('app\\shipping\\base.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\base.py',
   'DATA'),
  ('app\\shipping\\mock_carriers.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\mock_carriers.py',
   'DATA'),
  ('app\\shipping\\registry.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\registry.py',
   'DATA'),
  ('app\\shipping\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\schemas.py',
   'DATA'),
  ('app\\shipping\\selector.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\shipping\\selector.py',
   'DATA'),
  ('app\\suppliers\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__init__.py',
   'DATA'),
  ('app\\suppliers\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\base.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\base.cpython-311.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\currency.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\currency.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\mock_supplier.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\mock_supplier.cpython-311.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\mock_supplier.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\mock_supplier.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\normalizer.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\normalizer.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\registry.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\registry.cpython-311.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\registry.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\registry.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\schemas.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\schemas.cpython-311.pyc',
   'DATA'),
  ('app\\suppliers\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\suppliers\\base.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\base.py',
   'DATA'),
  ('app\\suppliers\\currency.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\currency.py',
   'DATA'),
  ('app\\suppliers\\mock_supplier.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\mock_supplier.py',
   'DATA'),
  ('app\\suppliers\\normalizer.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\normalizer.py',
   'DATA'),
  ('app\\suppliers\\registry.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\registry.py',
   'DATA'),
  ('app\\suppliers\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\suppliers\\schemas.py',
   'DATA'),
  ('app\\support\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\__init__.py',
   'DATA'),
  ('app\\support\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\support\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\support\\__pycache__\\schemas.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\__pycache__\\schemas.cpython-313.pyc',
   'DATA'),
  ('app\\support\\__pycache__\\service.cpython-313.pyc',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\__pycache__\\service.cpython-313.pyc',
   'DATA'),
  ('app\\support\\schemas.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\schemas.py',
   'DATA'),
  ('app\\support\\service.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\support\\service.py',
   'DATA'),
  ('app\\upgrade\\__init__.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\__init__.py',
   'DATA'),
  ('app\\upgrade\\ai_scoring.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\ai_scoring.py',
   'DATA'),
  ('app\\upgrade\\background_worker.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\background_worker.py',
   'DATA'),
  ('app\\upgrade\\database.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\database.py',
   'DATA'),
  ('app\\upgrade\\risk_governor.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\risk_governor.py',
   'DATA'),
  ('app\\upgrade\\shopify_client.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\shopify_client.py',
   'DATA'),
  ('app\\upgrade\\supplier_sandbox.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\supplier_sandbox.py',
   'DATA'),
  ('app\\upgrade\\worker_state.py',
   'C:\\Users\\omen\\AutonomousAICommerce\\app\\upgrade\\worker_state.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\omen\\AutonomousAICommerce\\build\\AutonomousAICommerce\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('mypy\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\applytype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\applytype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\argmap.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\argmap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\binder.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\binder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\checker.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkexpr.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\checkexpr.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkmember.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\checkmember.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkpattern.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\checkpattern.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkstrformat.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\checkstrformat.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constant_fold.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\constant_fold.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constraints.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\constraints.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\copytype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\copytype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\defaults.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\defaults.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\erasetype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\erasetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\error_formatter.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\error_formatter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errorcodes.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\errorcodes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errors.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\expandtype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\expandtype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\exprtotype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\exprtotype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fastparse.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\fastparse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fixup.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\fixup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\graph_utils.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\graph_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\infer.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\infer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\join.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\join.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\literals.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\literals.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\lookup.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\lookup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\maptype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\maptype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\meet.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\meet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\message_registry.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\message_registry.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\messages.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\messages.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\mro.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\mro.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nodes.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\nodes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\operators.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\operators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\options.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\options.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\parse.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\patterns.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\patterns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugin.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\plugins\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\common.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\plugins\\common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\dataclasses.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\plugins\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\reachability.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\reachability.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\scope.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\scope.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\semanal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_enum.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\semanal_enum.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_namedtuple.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\semanal_namedtuple.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_newtype.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\semanal_newtype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_shared.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\semanal_shared.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_typeddict.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\semanal_typeddict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\server\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\trigger.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\server\\trigger.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\sharedparse.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\sharedparse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\solve.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\solve.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\state.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\state.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\strconv.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\strconv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\subtypes.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\subtypes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\traverser.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\traverser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\treetransform.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\treetransform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\tvar_scope.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\tvar_scope.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\type_visitor.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\type_visitor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeanal.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\typeanal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeops.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\typeops.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types_utils.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\types_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typestate.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\typestate.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typetraverser.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\typetraverser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevars.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\typevars.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevartuples.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\typevartuples.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\util.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\visitor.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\mypy\\visitor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('static\\dashboard.html',
   'C:\\Users\\omen\\AutonomousAICommerce\\static\\dashboard.html',
   'DATA'),
  ('static\\final_mvp_dashboard.js',
   'C:\\Users\\omen\\AutonomousAICommerce\\static\\final_mvp_dashboard.js',
   'DATA'),
  ('static\\final_mvp_panel.html',
   'C:\\Users\\omen\\AutonomousAICommerce\\static\\final_mvp_panel.html',
   'DATA'),
  ('static\\upgrade_dashboard.js',
   'C:\\Users\\omen\\AutonomousAICommerce\\static\\upgrade_dashboard.js',
   'DATA'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\omen\\AutonomousAICommerce\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION')],)
